{
  "name": "cctv-desktop",
  "productName": "HK Toll Vision (HKTV)",
  "version": "2.1.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-builder --win nsis",
    "dist:win": "electron-builder --win nsis",
    "make:wizard": "powershell -ExecutionPolicy Bypass -File scripts/build-wizard-installer.ps1",
    "publish": "electron-builder --win nsis --publish always",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "saefulmillah",
    "email": "saeful.millah0607@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saefulmillah/cctv-desktop.git"
  },
  "license": "MIT",
  "dependencies": {
    "@meteocons/svg": "^0.1.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "40.4.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.saefulmillah.cctvdesktop",
    "productName": "HK Toll Vision (HKTV)",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "out/builder"
    },
    "files": [
      "!out/**",
      "!installer/**",
      "!scripts/**",
      "!forge.config.js",
      "!README.md",
      "!INSTALLATION.md"
    ],
    "win": {
      "signAndEditExecutable": false,
      "icon": "build/icon.ico",
      "artifactName": "HKTV-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/installer.ico",
      "uninstallerIcon": "build/uninstaller.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "saefulmillah",
        "repo": "cctv-desktop"
      }
    ]
  }
}
